# petstore-demo-server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/petstore/petstore/server/: PetstoreServerApplication.java
src/main/java/com/petstore/petstore/server/controller/: PetsApiController.java
src/test/java/com/petstore/petstore/server/: PetstoreServerApplicationTests.java
